DBHOST=localhost
DBNAME=AnyRenter
DBUSER=root
DBPASS=
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_USER=sugomediabt@gmail.com
SMTP_PASS=sfrrzupparwhvexy
SMPT_PORT=465
TOKEN=HyMxvUrnjs
APIVER=v2.0.230227
UPLOADS_DIR=../Public/uploads/
BACKUP_DIR=./backup/
DEBUG=1